# LeanCloud 应用配置信息 - 已配置完成
LEANCLOUD_APP_ID=N4KUUvF2eY8wOG0sF5oddkdC-gzGzoHsz
LEANCLOUD_APP_KEY=xtsTJ4R0uMAJCjCJJvNcwsHt
LEANCLOUD_APP_MASTER_KEY=IXFFOzAOWtlOUHRPON33yGL0
LEANCLOUD_APP_PORT=3002
NODE_ENV=development